PORT=80

STRIPE_PRIVATE_KEY= "sk_test_51MjgtbSDMvzJmZ4lBGjGQOf4JIBBppuqEdrDgXTguxLpqWUBJScXQOBi4g54QOUwjsnB1R4uOVrtMSrsA2HfoD3y00qadCn8pm"
MONGOOSE_DBSERVER="mongodb+srv://msghive:KRcyNL9Btndp63R4@cluster0.ulshsdj.mongodb.net/?retryWrites=true&w=majority"
SECRET="sssshhh, It's a Secret"
SERVER_URL="http://localhost:80"

SILVER_ID="price_1MjhSLSDMvzJmZ4liKjeEv3R"
GOLD_ID="price_1MjhQfSDMvzJmZ4lAcqN2JB9"
DIAMOND_ID="price_1MjhTUSDMvzJmZ4lWPvMHvUP"
BASIC_ID="price_1MjhPOSDMvzJmZ4lvR4eFeB8"